{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.13.0"
  },
  "type": "module",
  "name": "sistema-escolar-projeto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon SITE-ESCOLA/back-end/servidor/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icaro-c-santos/SISTEMA-ESCOLAR-projeto.git"
  },
  "author": "\"Icaro Santos\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icaro-c-santos/SISTEMA-ESCOLAR-projeto/issues"
  },
  "homepage": "https://github.com/icaro-c-santos/SISTEMA-ESCOLAR-projeto#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
